## s3 configuration
# ENABLED_STORAGES=s3
# AWS_S3_ENDPOINT=
# AWS_S3_BUCKET=

### AWS Access Credentials:
# AWS_ACCESS_KEY_ID=...
# AWS_SECRET_ACCESS_KEY=...

### load configuration
# TENANT_ID=

### okapi confiration
# OKAPI_URL=http://localhost:9130

### required to interact with okapi
# OKAPI_ADMIN_USERNAME=
# OKAPI_ADMIN_PASSWORD=

### eureka confiration
# ERUEKA_URL=
# EUREKA_ROLE_LOAD_STRATEGY=distributed

### required to interact with eureka
# EUREKA_ADMIN_USERNAME=
# EUREKA_ADMIN_PASSWORD=

### utility configuration
# DEFAULT_API_CHUNK_SIZE=50

### logging configuration
# LOG_LEVEL=INFO

## script enhancements
### Comma-separated list of permission names that should be excluded from the role generation process.
# SYSTEM_GENERATED_PERM_MAPPINGS=folio_admin:EBSCOAdminRole,folio_support:EBSCOSupportRole,folio_migration:EBSCOMigrationRole,folio_edge:EBSCOEdgeRole

### Can be used to specify a common file with loaded capabilities and capability sets
# REF_CAPABILITIES_FILE_KEY=

### Defines if locally stored reports will be generated with timestamps in their names or not
# ENABLE_REPORT_COLORING=false
